a = input('Придумайте пароль:')
b = input('Повторите придуманный пароль:')
while a != b:
    b = input('Пароль не принят\nВведенные пароли не совпадают\nПовторите придуманный пароль:')
print('Пароль принят')
