a = input('Здравствуйте, введите имя пользователя:')
b = int(input('Cколько Вам лет?:'))
if b < 18:
    print('Уважаемый', a, ',ваш возраст менее 18-ти лет. Доступ запрещен!')
else:
    print('Спасибо за регистрацию,', a, '.Доступ разрешен!')
