s=input('Введите никнейм:')
if len(s) <3:
    print('Ник-нейм должен состоять минимум из 3 символов!')
elif 3 <= len(s) <= 15:
    print('Ник-нейм принят')
else:
    print('Ник-нейм может состоять максимум из 15 символов!')