a = input('Введите никнейм: ')
if len(a) < 3:
    print('Никнейм должен состоять\nминимум из трех символов')
elif len(a) > 15:
    print('Никнейм не должен\nпревыщать 15-ти символов')
else:
    print('Никнейм принят!')
