x = float(input('Введите значения x и y:\nx='))
y = float(input('y='))
if x > 0 and y > 0:
    a = input('Точка принадлежит первой четверти\nВведите две строки\nпервая:')
    b = input('вторая:')
    print('Самая короткая строка -', min(a, b))
elif x < 0 and y > 0:
    print('Точка принадлежит второй четверти\nf=', (2 * abs(x) - y) / (y ** 2))
elif x < 0 and y < 0:
    a = input('Точка принадлежит третьей четверти\nВведите строку:')
    print('x =', '%.1f' % (len(a) * x))
    print('y =', '%.1f' % (len(a) * y))
else:
    print('Точка принадлежит четвертой четверти')
    if max(abs(x), abs(y)) == abs(y):
        print('Координата y - наибольшая по модулю')
    else:
        print('Координата x - наибольшая по модулю')
